#!/bin/bash

set -o nounset
set -o errexit

source {{ pp_timestamp }}

ARTIFACT_NAME="{{ os_name }}-v{{ os_version }}"

{{ edi_current_plugin_directory }}/image2mender \
    --input {{ pp_partition_image }} \
    --output {{ pp_mender_artifact }} \
    --log {{ edi_log_level }} \
    --artifact ${ARTIFACT_NAME} \
    --software-version v{{ os_version }} \
    --software-name {{ os_name }} \
    --type {{ mender_device_type }}-{{ edi_bootstrap_architecture }} \
    --bootloader {{ ebs_bootloader_type }}